<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="navbar bg-body-secondary mb-4">
      <div class="container-fluid">
        <a href="index-home.html" class="navbar-brand"
          >Book Store <i class="fa-solid fa-book fa-sm mx-2"></i
        ></a>
        <form class="" role="search">
          <button type="button" class="btn btn-success me-5" ><a href="index-books.html">Books</a></button>
          <!-- <button class="btn btn-success me-5" type="button">
            <a class="" href="index-bks-author.html" target="">Books Author</a>
          </button> -->
          <button class="btn btn-success me-5" type="button"><a href="index-author.html">Authors</a></button>
          <button class="btn btn-success me-5" type="button"><a href="index-publishers.html">Publishers</a></button>
          <button class="btn btn-success me-5" type="button"><a href="index-customers.html">Customers</a></button>
          <button class="btn btn-primary me-5" type="button"><a href="index-orders.html">Orders</a></button>
          <button class="btn btn-success me-5" type="button">
            <a href="index-ordered-bks.html">Ordered Books</a>
          </button>
        </form>
      </div>
    </nav>

    <div class="fs-5">
      <i class="fa-solid fa-cart-arrow-down fa-2xl mx-2"></i>
      <i class="fa-solid fa-cart-arrow-down fa-2xl mx-2"></i>
      <i class="fa-solid fa-cart-arrow-down fa-2xl mx-2"></i>
    </div>

    <div class="d-flex justify-content-center">

      <button type="button" class="btn btn-primary mx-4" data-bs-toggle="modal" data-bs-target="#addModal" data-bs-whatever="@mdo">Add</button>
        <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Add Record</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="selc-table">Entries</label>
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">ID</span>
                    <input type="text" class="form-control me-2" placeholder="Order ID" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Date</span>
                    <input type="date" class="form-control me-2" placeholder="Customer Name" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Amt</span>
                    <input type="number" class="form-control me-2" placeholder="Total Amount" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">CID</span>
                    <input type="text" class="form-control me-2" placeholder="Customer ID" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">ADD</button>
              </div>
            </div>
          </div>
        </div>
      <button class="btn btn-danger mx-4" type="button" data-bs-toggle="modal" data-bs-target="#deleteModal" data-bs-whatever="@mdo">Delete</button>
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Delete Record</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="selc-table">Record To Be Deleted</label>
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">ID</span>
                    <input type="text" class="form-control me-2" placeholder="Order ID" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">DELETE</button>
              </div>
            </div>
          </div>
        </div>
      <button class="btn btn-warning mx-4" type="button" data-bs-toggle="modal" data-bs-target="#searchModal" data-bs-whatever="@mdo">Search</button>
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Search Order</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="selc-table">Search By ID</label>
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">ID</span>
                    <input type="text" class="form-control me-2" placeholder="Order ID" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Search</button>
              </div>
            </div>
          </div>
        </div>

    </div>

    <div id="home" class="grid_container">
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item ">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="true" aria-controls="panelsStayOpen-collapseSix">
              Orders
            </button>
          </h2>
          <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <table class="table table-responsive table-bordered table-hover table-dark">
                <thead>
                  <tr>
                    <th scope="col">Order</th>
                    <th scope="col">Order-ID</th>
                    <th scope="col">Date</th>
                    <th scope="col">Total Amount</th>
                    <th scope="col">CID</th>
                    
                  </tr>
                  
                </thead>
                
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@fat</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="1">Larry the Bird</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
